# hibernate-assistant

./: README.md  pom.xml
src/main/java/org/example/: AiQuery.java  HibernateAssistant.java
src/main/java/org/example/domain/: Company.java
src/main/java/org/hibernate/assistant/: AiQuery.java  HibernateAssistant.java  HqlContentRetriever.java
src/main/java/org/hibernate/assistant/internal/: AssistantUtils.java  HibernateSerializer.java
src/main/java/org/hibernate/assistant/internal/lc4j/: HibernateAssistantLC4J.java  HibernateContentRetriever.java
src/main/java/org/hibernate/assistant/lc4j/: HibernateAssistantLC4J.java  HibernateContentRetriever.java
src/main/java/org/hibernate/assistant/rag/: HibernateContentInjector.java  HibernateContentRetriever.java
src/main/java/org/hibernate/assistant/spi/: QuerySerializer.java
src/main/resources/: log4j2.properties
src/test/java/org/example/: AnimalTest.java  SimpleTest.java
src/test/java/org/example/domain/: Address.java
src/test/java/org/hibernate/assistant/: AnimalTest.java  SimpleTest.java
src/test/java/org/hibernate/assistant/domain/: Address.java  Company.java  Employee.java
src/test/java/org/hibernate/assistant/model/: DomainModelTests.java
src/test/java/org/hibernate/assistant/rag/: ContentRetrieverTest.java
src/test/java/org/hibernate/assistant/serializer/: SerializerSmokeTests.java
src/test/java/org/hibernate/assistant/util/: LanguageModels.java
